
snmpTrapdAddr                udp:162  # (1)
doNotFork                    yes  # (2)
doNotRetainNotificationLogs  yes  # (3)
createUser -e "0x1123581321" usm-sha-aes SHA sha.auth.pass.10 AES aes.enc.pass.11  # (4)
authUser          log        usm-sha-aes  # (5)
authCommunity     log        public  # (6)
format1 \n%V\n  %02.2h:%02.2j:%02.2k %y/%02.2m/%02.2l TRAP %A\nPDU INFO:\n  receivedfrom:      %a\n  agent hostname:    %A\n  community:         %P\n  enterprise OID:    %N\n  trap type:         %W\n  trap sub-type:     %q\nVARBINDS:\n  %v\n  # (7)
format2 \n%V\n  %02.2h:%02.2j:%02.2k %y/%02.2m/%02.2l TRAP %B\nPDU INFO:\n  receivedfrom:      %b\n  community:         %P\nVARBINDS:\n  %v\n  # (8)
